LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<Proxy "balancer://qacluster">
   ProxySet growth=10
</Proxy>
LogLevel debug
LoadModule proxy_kubernetes_module modules/mod_kubernetes.so
